
{ 
    crc :  15499100748013415758  , 
    ccp_crc :  0  , 
    cmdline : " -wto cea4847d71294ce09da085bb15d9b020 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot t_term_interf_top_behav xil_defaultlib.t_term_interf_top xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/t_term_interf_top_behav/xsimk.exe\"   \"xsim.dir/t_term_interf_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/t_term_interf_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 