# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Terminal_Interface.srcs/sources_1/new/PS2Receiver.v" \
"../../../../Terminal_Interface.srcs/sources_1/new/keyboard_debouncer.v" \
"../../../../Terminal_Interface.srcs/sources_1/new/term_interf_top.v" \
"../../../../Terminal_Interface.srcs/sources_1/new/top_keyboard.v" \
"../../../../Terminal_Interface.srcs/sim_1/new/t_term_interf_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
