# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Keyboard_Demo.srcs/sources_1/imports/hdl/PS2Receiver.v" \
"../../../../Keyboard_Demo.srcs/sources_1/imports/hdl/Seg_7_Display.v" \
"../../../../Keyboard_Demo.srcs/sources_1/imports/hdl/debouncer.v" \
"../../../../Keyboard_Demo.srcs/sources_1/imports/hdl/top.v" \
"../../../../Keyboard_Demo.srcs/sim_1/new/t_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
