0.6
2019.1
May 24 2019
15:06:07
X:/EC551/Labs/Lab1/lab_1/lab_1.sim/sim_1/behav/xsim/glbl.v,1666644895,verilog,,,,glbl,,,,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sim_1/new/t_top.v,1666823089,verilog,,,,t_top,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/ALU.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/Decoder.v,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,ALU,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/Decoder.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/Fetch_unit.v,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,Decoder,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/Fetch_unit.v,1666822989,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/Register_file.v,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,Fetch_unit,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/Register_file.v,1666823964,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/btn_edge.v,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,Register_file,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/btn_edge.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/datapath.v,,btn_edge,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/datapath.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/debounce.v,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,datapath,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/debounce.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/inst_ROM.v,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,clock_div;debounce;my_dff,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/memory.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/reg_param.v,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,memory,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/reg_param.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/top.v,,reg_param,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/vga.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sim_1/new/t_top.v,,reduced_font_rom;top_VGA;vga_controller_640_60,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/inst_ROM.v,1666817890,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/memory.v,,inst_ROM,,,../../../../lab_1.srcs/sources_1/new,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/my_header.vh,1666817809,verilog,,,,,,,,,,,,
X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/new/top.v,1666644896,verilog,,X:/EC551/Labs/Lab1/lab_1/lab_1.srcs/sources_1/imports/vga.v,,top,,,../../../../lab_1.srcs/sources_1/new,,,,,
