# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab_1.srcs/sources_1/new" \
"../../../../lab_1.srcs/sources_1/imports/ALU.v" \
"../../../../lab_1.srcs/sources_1/imports/Decoder.v" \
"../../../../lab_1.srcs/sources_1/imports/Fetch_unit.v" \
"../../../../lab_1.srcs/sources_1/imports/Register_file.v" \
"../../../../lab_1.srcs/sources_1/imports/btn_edge.v" \
"../../../../lab_1.srcs/sources_1/imports/datapath.v" \
"../../../../lab_1.srcs/sources_1/imports/debounce.v" \
"../../../../lab_1.srcs/sources_1/new/inst_ROM.v" \
"../../../../lab_1.srcs/sources_1/imports/memory.v" \
"../../../../lab_1.srcs/sources_1/imports/reg_param.v" \
"../../../../lab_1.srcs/sources_1/new/top.v" \
"../../../../lab_1.srcs/sources_1/imports/vga.v" \
"../../../../lab_1.srcs/sim_1/new/t_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
