#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul 28 11:49:52 2022
# Process ID: 320068
# Current directory: D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1
# Command line: vivado.exe -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo.vdi
# Journal file: D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1\vivado.jou
# Running On: sim-ro, OS: Windows, CPU Frequency: 2993 MHz, CPU Physical cores: 16, Host memory: 343200 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1629.176 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/WorkBORI/gpio/Nexys-A7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top GPIO_demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1629.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/WorkBORI/gpio/Nexys-A7/hw/src/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/WorkBORI/gpio/Nexys-A7/hw/src/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1629.176 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1629.176 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1631b0236

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1905.082 ; gain = 275.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1631b0236

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1631b0236

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f8071f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f8071f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f8071f4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108bb7a41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2216.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 141476ca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2216.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 141476ca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2216.320 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 141476ca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2216.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 141476ca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2216.320 ; gain = 587.145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2216.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aaa8464c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2260.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1480d553c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a2da59c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a2da59c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17a2da59c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 206dc64dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ae7cf429

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ae7cf429

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1d9ed5c56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19bb7b1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19bb7b1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 227d4fc7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b275cd80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b29a0508

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f67943de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24fb9ec0a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25705bd1b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29b260035

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 29b260035

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26b5adf18

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.781 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 212ffd112

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2260.578 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 244687074

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26b5adf18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.781. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29274b3e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 29274b3e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29274b3e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29274b3e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 29274b3e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2260.578 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2869530bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000
Ending Placer Task | Checksum: 1a1e9c6fb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2260.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2260.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2260.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2260.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2260.578 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2262.945 ; gain = 2.367
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eefa345b ConstDB: 0 ShapeSum: b2ef92a0 RouteDB: 0
Post Restoration Checksum: NetGraph: d098159 NumContArr: 453483f8 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 523e0551

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2380.629 ; gain = 108.613

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 523e0551

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2386.652 ; gain = 114.637

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 523e0551

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 2386.652 ; gain = 114.637
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 165c4143d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 2401.746 ; gain = 129.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.795  | TNS=0.000  | WHS=-0.081 | THS=-2.550 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 490
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 490
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11bff2465

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11bff2465

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898
Phase 3 Initial Routing | Checksum: 17f0495ca

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c13df7e6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898
Phase 4 Rip-up And Reroute | Checksum: 1c13df7e6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1959bc35b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.631  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1959bc35b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1959bc35b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898
Phase 5 Delay and Skew Optimization | Checksum: 1959bc35b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1067e51f0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.631  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e22f1f5f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898
Phase 6 Post Hold Fix | Checksum: 1e22f1f5f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0650651 %
  Global Horizontal Routing Utilization  = 0.0602444 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11382b5b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11382b5b5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1e21ac9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2403.914 ; gain = 131.898

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.631  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a1e21ac9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2403.914 ; gain = 131.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 2403.914 ; gain = 131.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 2403.914 ; gain = 140.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2413.535 ; gain = 9.621
INFO: [Common 17-1381] The checkpoint 'D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/WorkBORI/gpio/Nexys-A7/hw/proj/hw.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force GPIO_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./GPIO_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2930.062 ; gain = 475.840
INFO: [Common 17-206] Exiting Vivado at Thu Jul 28 11:51:46 2022...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov  7 16:43:30 2022
# Process ID: 4148
# Current directory: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1
# Command line: vivado.exe -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/GPIO_demo.vdi
# Journal file: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/WorkBORI/gpio/Nexys-A7/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.cache/ip} 
Command: link_design -top GPIO_demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 770.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 773.969 ; gain = 395.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 790.965 ; gain = 16.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12157fa40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1343.594 ; gain = 552.629

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12157fa40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12157fa40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11265c3f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11265c3f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11265c3f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e9dfae9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1487.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13b2cf46f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1487.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b2cf46f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1487.156 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13b2cf46f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1487.156 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.156 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13b2cf46f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1487.156 ; gain = 713.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1487.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.156 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d1ca2698

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1487.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6bc98f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a651f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a651f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1487.156 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18a651f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1522200e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.156 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 157326f2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.156 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a26fe770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.156 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a26fe770

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1111706bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8472cf9e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14c0fe7cc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c783fbff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15bae771f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11bbcee2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9f30da17

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.156 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9f30da17

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.156 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2284b9d90

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2284b9d90

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.016 ; gain = 6.859
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.171. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19e6fbd5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.016 ; gain = 6.859
Phase 4.1 Post Commit Optimization | Checksum: 19e6fbd5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.016 ; gain = 6.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e6fbd5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.016 ; gain = 6.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e6fbd5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.016 ; gain = 6.859

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1494.016 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11e8291f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1494.016 ; gain = 6.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e8291f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1494.016 ; gain = 6.859
Ending Placer Task | Checksum: e2d86e03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1494.016 ; gain = 6.859
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1494.016 ; gain = 6.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1494.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.086 ; gain = 1.070
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1495.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1495.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8191d301 ConstDB: 0 ShapeSum: 61469b02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b701d914

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1624.137 ; gain = 120.012
Post Restoration Checksum: NetGraph: 5f19f4ba NumContArr: 57e7e45a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b701d914

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1656.418 ; gain = 152.293

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b701d914

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1663.250 ; gain = 159.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b701d914

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1663.250 ; gain = 159.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12d2037ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1677.234 ; gain = 173.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.167  | TNS=0.000  | WHS=-0.094 | THS=-2.239 |

Phase 2 Router Initialization | Checksum: 8d5ca9ae

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1677.234 ; gain = 173.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 504
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 504
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178c3f583

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.882  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1300ab60e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.882  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 194732f65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109
Phase 4 Rip-up And Reroute | Checksum: 194732f65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 194732f65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194732f65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109
Phase 5 Delay and Skew Optimization | Checksum: 194732f65

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 179a963c0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.961  | TNS=0.000  | WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21488027a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109
Phase 6 Post Hold Fix | Checksum: 21488027a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0656744 %
  Global Horizontal Routing Utilization  = 0.0630861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ea58b6dc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ea58b6dc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15a903c3c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1677.234 ; gain = 173.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.961  | TNS=0.000  | WHS=0.177  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15a903c3c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1677.234 ; gain = 173.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1677.234 ; gain = 173.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1677.234 ; gain = 182.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1677.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1686.660 ; gain = 9.426
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov  7 16:45:06 2022...
