/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 8888
License: Customer

Current time: 	Sun Nov 06 08:35:53 EST 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 247 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cnaught1
User home directory: C:/Users/cnaught1
User working directory: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/cnaught1/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/cnaught1/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/cnaught1/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/vivado.log
Vivado journal file location: 	X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/vivado.jou
Engine tmp dir: 	X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/.Xil/Vivado-8888-ECE-PHO115-02

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@XilinxLM.bu.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 748 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 74 MB (+75571kb) [00:00:06]
// [Engine Memory]: 617 MB (+495647kb) [00:00:06]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: X:\EC551\Labs\Lab1\Final Copy\EC551_Labs\Lab2\UART Demo\UART_Demo\UART_Demo.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 48 MB. Current time: 11/6/22, 8:35:55 AM EST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo/UART_Demo.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'X:/EC551/Labs/Lab2/UART Demo/UART_Demo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 753 MB (+110084kb) [00:00:13]
// [GUI Memory]: 93 MB (+15627kb) [00:00:14]
// [GUI Memory]: 100 MB (+2433kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2657 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 815.949 ; gain = 129.574 
// Project name: UART_Demo; location: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/UART Demo/UART_Demo; part: xc7a100tcsg324-1
// [GUI Memory]: 113 MB (+8035kb) [00:00:16]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aE (cl): Save Project As: addNotify
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (al, aE)
setFolderChooser("X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface");
// Elapsed time: 24 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Terminal_Interface"); // Y (Q, aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'o' command handler elapsed time: 37 seconds
dismissDialog("Save Project As"); // aE (cl)
// TclEventType: PROJECT_RENAME
// TclEventType: FILE_SET_CHANGE
// by (cl):  Save Project As : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as Terminal_Interface {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface} -force 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_RENAME
// by (cl):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // by (cl)
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'constrs_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sources_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 213ms to process. Increasing delay to 2000 ms.
// Elapsed time: 443 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 5); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 5); // B (F, cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// Elapsed time: 25 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "term_interface"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
dismissDialog("Add Sources"); // c (cl)
// Tcl Command: 'file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new'
// by (cl):  Add Sources  : addNotify
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
// Tcl Message: file mkdir X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new 
// Tcl Message: file mkdir {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new} 
// Tcl Message: close [ open {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/term_interface.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/term_interface.vhd}} 
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interface(Behavioral) (term_interface.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interface(Behavioral) (term_interface.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interface(Behavioral) (term_interface.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interface(Behavioral) (term_interface.vhd)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// [GUI Memory]: 121 MB (+2475kb) [00:10:17]
dismissDialog("Remove Sources"); // aE (cl)
// aE (cl): Remove Sources: addNotify
// by (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/term_interface.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/term_interface.vhd}} 
// Tcl Message: file delete -force {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/term_interface.vhd} 
dismissDialog("Remove Sources"); // by (aE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog", 0); // cm (Q, F)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "term_interf_top"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/term_interf_top.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/term_interf_top.v}} 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd), Inst_btn_debounce : debouncer(Behavioral) (debouncer.vhd)]", 2, false); // B (F, cl)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 3, false); // B (F, cl)
// Elapsed time: 413 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1); // B (F, cl)
// Elapsed time: 66 seconds
selectCodeEditor("term_interf_top.v", 81, 405); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
// Elapsed time: 193 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 101, 110); // cl (w, cl)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd), RGB_Core : RGB_controller(Behavioral) (RGB_controller.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd), RGB_Core : RGB_controller(Behavioral) (RGB_controller.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1); // B (F, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 790 MB. GUI used memory: 60 MB. Current time: 11/6/22, 9:05:55 AM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1061 ms. Increasing delay to 3183 ms.
// Elapsed time: 1013 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("term_interf_top.v", 102, 420); // cl (w, cl)
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog", 0); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top_keyboard"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/top_keyboard.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/top_keyboard.v}} 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_keyboard (top_keyboard.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_keyboard (top_keyboard.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("top_keyboard.v", 103, 373); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 86, 418); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 109, 421); // cl (w, cl)
typeControlKey((HResource) null, "top_keyboard.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 598, 434); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 171, 261); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 83, 297); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 142, 350); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 66, 225); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 150, 310); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 127, 342); // cl (w, cl)
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog", 0); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "seg7decimal"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/seg7decimal.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/seg7decimal.v}} 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg7decimal (seg7decimal.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seg7decimal (seg7decimal.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("seg7decimal.v", 25, 417); // cl (w, cl)
typeControlKey((HResource) null, "seg7decimal.v", 'v'); // cl (w, cl)
selectCodeEditor("seg7decimal.v", 196, 341); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog", 0); // cm (Q, F)
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "keyboard_debouncer"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/keyboard_debouncer.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/keyboard_debouncer.v}} 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_debouncer (keyboard_debouncer.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_debouncer (keyboard_debouncer.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("keyboard_debouncer.v", 26, 418); // cl (w, cl)
typeControlKey((HResource) null, "keyboard_debouncer.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("keyboard_debouncer.v", 150, 385); // cl (w, cl)
selectCodeEditor("keyboard_debouncer.v", 150, 385, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "keyboard_debouncer.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 4); // k (j, cl)
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog", 0); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PS2Receiver"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open {X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/PS2Receiver.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// by (cl):  Add Sources  : addNotify
// Tcl Message: add_files {{X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.srcs/sources_1/new/PS2Receiver.v}} 
// I (cl): Define Module: addNotify
dismissDialog("Add Sources"); // by (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PS2Receiver (PS2Receiver.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PS2Receiver (PS2Receiver.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("PS2Receiver.v", 19, 411); // cl (w, cl)
typeControlKey((HResource) null, "PS2Receiver.v", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("PS2Receiver.v", 101, 302); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 101, 302, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_debouncer.v", 5); // k (j, cl)
selectCodeEditor("keyboard_debouncer.v", 144, 381); // cl (w, cl)
selectCodeEditor("keyboard_debouncer.v", 144, 381, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "keyboard_debouncer.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver.v", 6); // k (j, cl)
selectCodeEditor("PS2Receiver.v", 93, 304); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 93, 304, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "PS2Receiver.v", 'v'); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 197, 384); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 106, 403); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 126, 356); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 147, 280); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("PS2Receiver.v", 235, 371); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("PS2Receiver.v", 222, 320); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 336, 230); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 4); // k (j, cl)
selectCodeEditor("top_keyboard.v", 47, 178); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 111, 179); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 111, 179, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_keyboard (top_keyboard.v)]", 6, false); // B (F, cl)
selectCodeEditor("top_keyboard.v", 141, 187); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 127, 228); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 120, 184); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "keyboard_debouncer.v", 5); // k (j, cl)
selectCodeEditor("keyboard_debouncer.v", 161, 281); // cl (w, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_debouncer (keyboard_debouncer.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PS2Receiver (PS2Receiver.v)]", 2, true); // B (F, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PS2Receiver (PS2Receiver.v)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PS2Receiver (PS2Receiver.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PS2Receiver (PS2Receiver.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("PS2Receiver.v", 109, 298); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PS2Receiver (PS2Receiver.v)]", 2); // B (F, cl)
// Elapsed time: 22 seconds
selectCodeEditor("PS2Receiver.v", 104, 301); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 104, 301, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "PS2Receiver.v", 'c'); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 21, 300); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 21, 300, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "PS2Receiver.v", 'v'); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 189, 308); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 201, 301); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 256, 295); // cl (w, cl)
selectCodeEditor("PS2Receiver.v", 253, 348); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("PS2Receiver.v", 112, 295); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 4); // k (j, cl)
selectCodeEditor("top_keyboard.v", 24, 179); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 24, 179, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("top_keyboard.v", 112, 182); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 112, 182, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("top_keyboard.v", 40, 298); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 34, 299); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 34, 299, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("top_keyboard.v", 120, 303); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("top_keyboard.v", 81, 467); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 161, 310); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_keyboard (top_keyboard.v)]", 2); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_keyboard (top_keyboard.v)]", 2); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PS2Receiver.v", 5); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RGB_controller.vhd", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 1); // k (j, cl)
selectCodeEditor("term_interf_top.v", 53, 382); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 4); // k (j, cl)
// Elapsed time: 13 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 4, true, false); // k (j, cl) - Popup Trigger
selectMenuItem((HResource) null, "New Vertical Group"); // JMenuItem (JidePopupMenu)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
selectCodeEditor("top_keyboard.v", 98, 180); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 98, 180, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 51, 383); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("term_interf_top.v", 161, 383); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 161, 383, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 167, 383); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 268, 380); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 105, 41); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 105, 41, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 93, 398); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 289, 388); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 106, 58); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 106, 58, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 91, 416); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("top_keyboard.v", 105, 62); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 105, 62, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("top_keyboard.v", 91, 56); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 91, 56, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 83, 416); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 95, 76); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 95, 76, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 66, 437); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 126, 98); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 126, 98, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 55, 447); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 118, 111); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 118, 111, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 69, 466); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 86, 129); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 86, 129, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 78, 475); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 72, 481); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 127, 148); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 127, 148, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 100, 480); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 99, 299); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 126, 394); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 126, 394, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 62, 235); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("term_interf_top.v", 151, 232); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 151, 232, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 138, 399); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 138, 399, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 246, 406); // cl (w, cl)
// [Engine Memory]: 792 MB (+1380kb) [00:52:33]
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 7, 334); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 205, 274); // cl (w, cl)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
// Elapsed time: 22 seconds
selectCodeEditor("term_interf_top.v", 323, 179); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 131, 180); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 188, 177); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 268, 182); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 3); // k (j, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 8, 333); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
selectCodeEditor("term_interf_top.v", 193, 181); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 193, 181, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 193, 181); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 193, 181); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 193, 181); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 203, 224); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 192, 182); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 192, 182, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 3); // k (j, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 282, 334); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 282, 334, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 253, 332); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 249, 327); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 249, 327, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'c'); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 94 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 179, 74); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RGB_controller.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
selectCodeEditor("term_interf_top.v", 280, 181); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 92, 216); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 128, 194); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 291, 182); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 190, 211); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 211, 185); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 206, 209); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 46, 186); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 46, 196); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 79, 198); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 70, 201); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 55, 197); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 49, 177); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 142, 254); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 142, 254, false, false, false, false, true); // cl (w, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // k (j, cl)
selectCodeEditor("term_interf_top.v", 189, 172); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 136, 234); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("top.vhd", 71, 313); // cl (w, cl)
selectCodeEditor("top.vhd", 71, 312, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 61, 274); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("term_interf_top.v", 119, 316); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 114, 325); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 103, 313); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("top.vhd", 82, 131); // cl (w, cl)
selectCodeEditor("top.vhd", 82, 130); // cl (w, cl)
selectCodeEditor("top.vhd", 82, 130, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 79, 314); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 88, 144); // cl (w, cl)
selectCodeEditor("top.vhd", 88, 144, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 65, 331); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 95, 162); // cl (w, cl)
selectCodeEditor("top.vhd", 95, 162, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 59, 345); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 91, 178); // cl (w, cl)
selectCodeEditor("top.vhd", 91, 178, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 92, 368); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 90, 202); // cl (w, cl)
selectCodeEditor("top.vhd", 90, 202, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 92, 378); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 111, 229); // cl (w, cl)
selectCodeEditor("top.vhd", 111, 229, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 96, 420); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 96, 243); // cl (w, cl)
selectCodeEditor("top.vhd", 96, 243, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 121, 430); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 116, 262); // cl (w, cl)
selectCodeEditor("top.vhd", 116, 262, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 108, 450); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 58 MB. Current time: 11/6/22, 9:35:56 AM EST
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 122, 147); // cl (w, cl)
selectCodeEditor("top.vhd", 126, 157); // cl (w, cl)
selectCodeEditor("top.vhd", 125, 169); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 189, 472); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 54, 481); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 63, 483); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 96, 200); // cl (w, cl)
selectCodeEditor("top.vhd", 96, 200, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 183, 227); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 102, 213); // cl (w, cl)
selectCodeEditor("top.vhd", 102, 213, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 191, 248); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 104, 230); // cl (w, cl)
selectCodeEditor("top.vhd", 104, 230, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 204, 267); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 101, 248); // cl (w, cl)
selectCodeEditor("top.vhd", 101, 248, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 163, 292); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top.vhd", 94, 266); // cl (w, cl)
selectCodeEditor("top.vhd", 94, 266, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 140, 317); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 98, 338); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 145, 58); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 0); // k (j, cl)
selectCodeEditor("term_interf_top.v", 289, 245); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 288, 268); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("term_interf_top.v", 63, 161); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 63, 161, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 94, 114); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 95, 128); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("term_interf_top.v", 38, 161); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 38, 161, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 103, 134); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
selectCodeEditor("term_interf_top.v", 113, 149); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-A7-100T-Master.xdc]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
selectCodeEditor("term_interf_top.v", 61, 184); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 61, 184, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 84, 112); // cl (w, cl)
selectCodeEditor("top.vhd", 84, 112, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("term_interf_top.v", 110, 136); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 156, 51); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 208, 45); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("term_interf_top.v", 65, 64); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("term_interf_top.v", 220, 84); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 47, 212); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 47, 212, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 47, 212); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 82, 213); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 75, 214); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
selectCodeEditor("term_interf_top.v", 175, 57); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("term_interf_top.v", 181, 226); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 78, 246); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 139, 41); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 139, 41, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 77, 246); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 77, 246, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 200, 214); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys-A7-100T-Master.xdc", 1); // k (j, cl)
// Elapsed time: 17 seconds
selectCodeEditor("Nexys-A7-100T-Master.xdc", 463, 110); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 463, 110, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 494, 126); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 494, 126, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Nexys-A7-100T-Master.xdc", 'v'); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 471, 212); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 344, 158); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 330, 118); // cl (w, cl)
selectCodeEditor("Nexys-A7-100T-Master.xdc", 202, 117); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "term_interf_top.v", 0); // k (j, cl)
selectCodeEditor("term_interf_top.v", 162, 238); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 73, 266); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 154, 87); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 193, 76); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 182, 77); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 191, 107); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 191, 98); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 185, 111); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 119, 299); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 119, 299, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("top.vhd", 105, 252); // cl (w, cl)
selectCodeEditor("top.vhd", 105, 252, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 201, 93); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 211, 97); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 111, 316); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 111, 316, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 167, 111); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 167, 111, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 135, 112); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 193, 149); // cl (w, cl)
selectCodeEditor("top.vhd", 105, 266); // cl (w, cl)
selectCodeEditor("top.vhd", 105, 266, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 111, 329); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 111, 329, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 164, 311); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 220, 114); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 225, 114); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 225, 141); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 179, 303); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 135, 356); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 122, 365); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 136, 367); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 136, 367, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 96, 204); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 145, 195); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 212, 196); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("top.vhd", 113, 274); // cl (w, cl)
selectCodeEditor("top.vhd", 113, 274, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "top.vhd", 'c'); // cl (w, cl)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd), RGB_Core : RGB_controller(Behavioral) (RGB_controller.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 445 seconds
selectCodeEditor("term_interf_top.v", 209, 232); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 209, 232, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 133, 246); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 133, 246, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 120, 263); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 120, 263, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 63, 284); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 63, 284, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 115, 278); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 115, 278, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 0); // k (j, cl)
selectCodeEditor("top_keyboard.v", 87, 74); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 87, 74, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 124, 278); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 124, 278, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("top_keyboard.v", 135, 75); // cl (w, cl)
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 190, 160); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("top_keyboard.v", 133, 61); // cl (w, cl)
typeControlKey((HResource) null, "top_keyboard.v", 'c'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 181, 169); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 171, 181); // cl (w, cl)
typeControlKey((HResource) null, "term_interf_top.v", 'v'); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 72, 381); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 72, 381, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 67, 402); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 67, 402, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 64, 420); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 64, 420, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 70, 439); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 70, 439, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("term_interf_top.v", 145, 108); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 145, 108, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_TX_CTRL.vhd", 2); // k (j, cl)
// Elapsed time: 19 seconds
selectCodeEditor("term_interf_top.v", 70, 145); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 70, 145, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("top.vhd", 305, 108); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("top.vhd", 256, 149); // cl (w, cl)
selectCodeEditor("top.vhd", 256, 149, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("top.vhd", 199, 148); // cl (w, cl)
selectCodeEditor("top.vhd", 188, 202); // cl (w, cl)
// Elapsed time: 463 seconds
selectCodeEditor("term_interf_top.v", 66, 49); // cl (w, cl)
// Elapsed time: 47 seconds
selectCodeEditor("term_interf_top.v", 146, 252); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 146, 252, false, false, false, false, true); // cl (w, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_keyboard.v", 0); // k (j, cl)
selectCodeEditor("top_keyboard.v", 70, 259); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("term_interf_top.v", 68, 279); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 68, 279, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 128, 278); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 71, 347); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 70, 347, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 159, 349); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 159, 349, false, false, false, false, true); // cl (w, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 60 MB. Current time: 11/6/22, 10:05:56 AM EST
// Elapsed time: 441 seconds
selectCodeEditor("term_interf_top.v", 121, 306); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 114, 300); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 114, 300, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("term_interf_top.v", 121, 303); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 114, 303); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 114, 303, false, false, false, false, true); // cl (w, cl) - Double Click
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2097 ms. Increasing delay to 6291 ms.
// Elapsed time: 400 seconds
selectCodeEditor("term_interf_top.v", 213, 298); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("term_interf_top.v", 164, 233); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 122, 245); // cl (w, cl)
selectCodeEditor("term_interf_top.v", 122, 245, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_TX_CTRL.vhd", 2); // k (j, cl)
// Elapsed time: 20 seconds
selectCodeEditor("term_interf_top.v", 67, 301); // cl (w, cl)
selectCodeEditor("UART_TX_CTRL.vhd", 30, 379); // cl (w, cl)
selectCodeEditor("UART_TX_CTRL.vhd", 30, 379, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("UART_TX_CTRL.vhd", 97, 381); // cl (w, cl)
selectCodeEditor("UART_TX_CTRL.vhd", 97, 381, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("UART_TX_CTRL.vhd", 165, 297); // cl (w, cl)
selectCodeEditor("UART_TX_CTRL.vhd", 225, 297); // cl (w, cl)
selectCodeEditor("UART_TX_CTRL.vhd", 225, 297, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("term_interf_top.v", 168, 281); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("term_interf_top.v", 102, 324); // cl (w, cl)
// Elapsed time: 539 seconds
selectCodeEditor("term_interf_top.v", 250, 181); // cl (w, cl)
// Elapsed time: 103 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, term_interf_top (term_interf_top.v), UART_interface : GPIO_demo(Behavioral) (top.vhd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 58 MB. Current time: 11/6/22, 10:35:56 AM EST
// Elapsed time: 871 seconds
selectCodeEditor("term_interf_top.v", 239, 87); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeMainWindow("Terminal_Interface - [X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/Lab2/Unified Terminal Interface/Terminal_Interface/Terminal_Interface.xpr] - Vivado 2019.1"); // cl
// al (cl): Save Project: addNotify
