+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                    dp1/reg0/dout_reg[7]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                    dp1/reg0/dout_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
