#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 27 13:48:45 2022
# Process ID: 5812
# Current directory: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top.vdi
# Journal file: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 3887 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.srcs/constrs_1/imports/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.srcs/constrs_1/imports/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 804.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 808.570 ; gain = 447.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 816.555 ; gain = 7.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2188f0b42

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1369.699 ; gain = 553.145

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2188f0b42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1513.898 ; gain = 0.082
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16ae48e74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1513.898 ; gain = 0.082
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17fe015f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.898 ; gain = 0.082
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17fe015f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.898 ; gain = 0.082
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17fe015f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.898 ; gain = 0.082
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17fe015f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1513.898 ; gain = 0.082
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1513.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12d961469

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1513.898 ; gain = 0.082

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12d961469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1513.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12d961469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1513.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12d961469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1513.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1513.898 ; gain = 705.328
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1513.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1513.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1513.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1513.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca88de91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1513.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1513.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2a6255d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6fa7bf82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6fa7bf82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1577.906 ; gain = 64.008
Phase 1 Placer Initialization | Checksum: 6fa7bf82

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10e8fa03a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1577.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1046427e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1577.906 ; gain = 64.008
Phase 2.2 Global Placement Core | Checksum: b56a4c96

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1577.906 ; gain = 64.008
Phase 2 Global Placement | Checksum: b56a4c96

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7c4927d3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1658083de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 134289020

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ff0717e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1795a7e48

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ba723f81

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 7b25733b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 8d8a743b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1577.906 ; gain = 64.008
Phase 3 Detail Placement | Checksum: 8d8a743b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1577.906 ; gain = 64.008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 194598c32

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 194598c32

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1627.957 ; gain = 114.059
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.546. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1473a6879

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1627.957 ; gain = 114.059
Phase 4.1 Post Commit Optimization | Checksum: 1473a6879

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1627.957 ; gain = 114.059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1473a6879

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1627.957 ; gain = 114.059

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1473a6879

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1627.957 ; gain = 114.059

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1627.957 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17365ed67

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1627.957 ; gain = 114.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17365ed67

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1627.957 ; gain = 114.059
Ending Placer Task | Checksum: 137c06349

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1627.957 ; gain = 114.059
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1627.957 ; gain = 114.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1627.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1627.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1627.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1627.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1627.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba04e09c ConstDB: 0 ShapeSum: 7dbb82ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a332358c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1730.547 ; gain = 87.328
Post Restoration Checksum: NetGraph: bdaf884d NumContArr: e582ad3f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a332358c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1761.000 ; gain = 117.781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a332358c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1767.598 ; gain = 124.379

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a332358c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1767.598 ; gain = 124.379
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2694aea8c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1792.168 ; gain = 148.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.743  | TNS=0.000  | WHS=-0.881 | THS=-59.073|

Phase 2 Router Initialization | Checksum: 19de5e35c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1803.734 ; gain = 160.516

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.68804 %
  Global Horizontal Routing Utilization  = 1.83205 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14333
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14178
  Number of Partially Routed Nets     = 155
  Number of Node Overlaps             = 3593


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eded5a0a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1834.109 ; gain = 190.891
INFO: [Route 35-580] Design has 12 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[23]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[16]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[19]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   dp1/reg1/dout_reg[18]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7049
 Number of Nodes with overlaps = 568
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5c5a041

Time (s): cpu = 00:01:38 ; elapsed = 00:01:12 . Memory (MB): peak = 1834.109 ; gain = 190.891
Phase 4 Rip-up And Reroute | Checksum: 1a5c5a041

Time (s): cpu = 00:01:38 ; elapsed = 00:01:12 . Memory (MB): peak = 1834.109 ; gain = 190.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e4cbb2cf

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 1834.109 ; gain = 190.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.592  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e4cbb2cf

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 1834.109 ; gain = 190.891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e4cbb2cf

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 1834.109 ; gain = 190.891
Phase 5 Delay and Skew Optimization | Checksum: 1e4cbb2cf

Time (s): cpu = 00:01:39 ; elapsed = 00:01:13 . Memory (MB): peak = 1834.109 ; gain = 190.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d39c040

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1834.109 ; gain = 190.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.592  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bd7c8cb9

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1834.109 ; gain = 190.891
Phase 6 Post Hold Fix | Checksum: 1bd7c8cb9

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1834.109 ; gain = 190.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.08091 %
  Global Horizontal Routing Utilization  = 7.53637 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cbb7ca23

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1834.109 ; gain = 190.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cbb7ca23

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1834.109 ; gain = 190.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c441be86

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1834.109 ; gain = 190.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.592  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c441be86

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1834.109 ; gain = 190.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1834.109 ; gain = 190.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:20 . Memory (MB): peak = 1834.109 ; gain = 206.152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1834.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1834.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1834.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1843.000 ; gain = 8.891
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1852.910 ; gain = 9.910
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 13:52:31 2022...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 27 13:55:21 2022
# Process ID: 7556
# Current directory: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1/top.vdi
# Journal file: X:/EC551/Labs/Lab1/Final Copy/EC551_Labs/lab_1/lab_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 298.781 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 3887 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.863 ; gain = 8.375
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1382.863 ; gain = 8.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1382.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1382.883 ; gain = 1084.102
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net ROM1/ap_start_reg_i_1_n_0 is a gated clock net sourced by a combinational pin ROM1/ap_start_reg_i_1/O, cell ROM1/ap_start_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ROM1/ns is a gated clock net sourced by a combinational pin ROM1/FSM_onehot_ns_reg[4]_i_2/O, cell ROM1/FSM_onehot_ns_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ROM1/user_inst_addr_next_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin ROM1/user_inst_addr_next_reg[5]_i_2/O, cell ROM1/user_inst_addr_next_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/E[0] is a gated clock net sourced by a combinational pin VGA1/vga_controller/address_reg[7]_i_2/O, cell VGA1/vga_controller/address_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/hcounter_reg[2]_0 is a gated clock net sourced by a combinational pin VGA1/vga_controller/VGA_R_reg[3]_i_2/O, cell VGA1/vga_controller/VGA_R_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/hcounter_reg[8]_0[0] is a gated clock net sourced by a combinational pin VGA1/vga_controller/address_init_part_reg[7]_i_2/O, cell VGA1/vga_controller/address_init_part_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/FSM_onehot_halt_ns_reg[2]_i_1_n_0 is a gated clock net sourced by a combinational pin dp1/FSM_onehot_halt_ns_reg[2]_i_1/O, cell dp1/FSM_onehot_halt_ns_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/clk_sel_reg_i_2_n_0 is a gated clock net sourced by a combinational pin dp1/clk_sel_reg_i_2/O, cell dp1/clk_sel_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/fetch_0/stall_ns_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin dp1/fetch_0/stall_ns_reg[1]_i_1/O, cell dp1/fetch_0/stall_ns_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg1/dout_reg[60]_2 is a gated clock net sourced by a combinational pin dp1/reg1/cmp_flag_reg_i_1/O, cell dp1/reg1/cmp_flag_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_36[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[64][15]_i_2/O, cell dp1/reg2/mem_reg[64][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_37[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[54][15]_i_2/O, cell dp1/reg2/mem_reg[54][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_38[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[113][15]_i_2/O, cell dp1/reg2/mem_reg[113][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_39[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[73][15]_i_2/O, cell dp1/reg2/mem_reg[73][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_40[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[114][15]_i_2/O, cell dp1/reg2/mem_reg[114][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_41[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[107][15]_i_2/O, cell dp1/reg2/mem_reg[107][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_4[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[119][15]_i_2/O, cell dp1/reg2/mem_reg[119][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_8[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[35][15]_i_2/O, cell dp1/reg2/mem_reg[35][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_9[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[37][15]_i_2/O, cell dp1/reg2/mem_reg[37][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_10[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[46][15]_i_2/O, cell dp1/reg2/mem_reg[46][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_11[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[44][15]_i_2/O, cell dp1/reg2/mem_reg[44][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_12[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[40][15]_i_2/O, cell dp1/reg2/mem_reg[40][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_13[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[84][15]_i_2/O, cell dp1/reg2/mem_reg[84][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_14[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[102][15]_i_2/O, cell dp1/reg2/mem_reg[102][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_15[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[98][15]_i_2/O, cell dp1/reg2/mem_reg[98][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_16[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[106][15]_i_2/O, cell dp1/reg2/mem_reg[106][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_17[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[75][15]_i_2/O, cell dp1/reg2/mem_reg[75][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_5[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[62][15]_i_2/O, cell dp1/reg2/mem_reg[62][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_6[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[88][15]_i_2/O, cell dp1/reg2/mem_reg[88][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_7[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[31][15]_i_2/O, cell dp1/reg2/mem_reg[31][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_8[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[104][15]_i_2/O, cell dp1/reg2/mem_reg[104][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_9[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[96][15]_i_2/O, cell dp1/reg2/mem_reg[96][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[18]_56[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[63][15]_i_2/O, cell dp1/reg2/mem_reg[63][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[18]_57[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[79][15]_i_2/O, cell dp1/reg2/mem_reg[79][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[18]_58[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[72][15]_i_2/O, cell dp1/reg2/mem_reg[72][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_45[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[45][15]_i_2/O, cell dp1/reg2/mem_reg[45][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_46[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[41][15]_i_2/O, cell dp1/reg2/mem_reg[41][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_47[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[38][15]_i_2/O, cell dp1/reg2/mem_reg[38][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_48[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[60][15]_i_2/O, cell dp1/reg2/mem_reg[60][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[20]_34[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[103][15]_i_2/O, cell dp1/reg2/mem_reg[103][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[20]_35[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[111][15]_i_2/O, cell dp1/reg2/mem_reg[111][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[20]_36[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[115][15]_i_2/O, cell dp1/reg2/mem_reg[115][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_23[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[25][15]_i_2/O, cell dp1/reg2/mem_reg[25][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_24[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[56][15]_i_2/O, cell dp1/reg2/mem_reg[56][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_25[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[91][15]_i_2/O, cell dp1/reg2/mem_reg[91][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_26[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[24][15]_i_2/O, cell dp1/reg2/mem_reg[24][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_27[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[92][15]_i_2/O, cell dp1/reg2/mem_reg[92][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_28[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[71][15]_i_2/O, cell dp1/reg2/mem_reg[71][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_29[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[69][15]_i_2/O, cell dp1/reg2/mem_reg[69][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_30[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[68][15]_i_2/O, cell dp1/reg2/mem_reg[68][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_31[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[100][15]_i_2/O, cell dp1/reg2/mem_reg[100][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_32[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[97][15]_i_2/O, cell dp1/reg2/mem_reg[97][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_33[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[67][15]_i_2/O, cell dp1/reg2/mem_reg[67][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_34[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[66][15]_i_2/O, cell dp1/reg2/mem_reg[66][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[27]_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[22][15]_i_2/O, cell dp1/reg2/mem_reg[22][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[27]_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[11][15]_i_2/O, cell dp1/reg2/mem_reg[11][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[27]_2[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[0][15]_i_2/O, cell dp1/reg2/mem_reg[0][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[26][15]_i_6_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[26][15]_i_2/O, cell dp1/reg2/mem_reg[26][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[39][15]_i_5_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[101][15]_i_2/O, cell dp1/reg2/mem_reg[101][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[49][15]_i_5_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[49][15]_i_2/O, cell dp1/reg2/mem_reg[49][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[50][15]_i_7_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[50][15]_i_2/O, cell dp1/reg2/mem_reg[50][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[51][15]_i_6_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[19][15]_i_2/O, cell dp1/reg2/mem_reg[19][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[51][15]_i_6_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[43][15]_i_2/O, cell dp1/reg2/mem_reg[43][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[51][15]_i_7_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[51][15]_i_2/O, cell dp1/reg2/mem_reg[51][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[53][15]_i_6_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[53][15]_i_2/O, cell dp1/reg2/mem_reg[53][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[58][15]_i_8_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[59][15]_i_2/O, cell dp1/reg2/mem_reg[59][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[58][15]_i_8_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[58][15]_i_2/O, cell dp1/reg2/mem_reg[58][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[58][15]_i_8_2[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[27][15]_i_2/O, cell dp1/reg2/mem_reg[27][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[61][15]_i_5_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[61][15]_i_2/O, cell dp1/reg2/mem_reg[61][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[67][15]_i_4_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[99][15]_i_2/O, cell dp1/reg2/mem_reg[99][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[70][15]_i_8_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[94][15]_i_2/O, cell dp1/reg2/mem_reg[94][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[70][15]_i_8_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[70][15]_i_2/O, cell dp1/reg2/mem_reg[70][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[71][15]_i_6_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[39][15]_i_2/O, cell dp1/reg2/mem_reg[39][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[74][15]_i_6_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[82][15]_i_2/O, cell dp1/reg2/mem_reg[82][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[74][15]_i_6_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[74][15]_i_2/O, cell dp1/reg2/mem_reg[74][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[75][15]_i_7_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[90][15]_i_2/O, cell dp1/reg2/mem_reg[90][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[75][15]_i_7_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[109][15]_i_2/O, cell dp1/reg2/mem_reg[109][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[75][15]_i_7_2[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[105][15]_i_2/O, cell dp1/reg2/mem_reg[105][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[77][15]_i_11_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[93][15]_i_2/O, cell dp1/reg2/mem_reg[93][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[77][15]_i_11_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[85][15]_i_2/O, cell dp1/reg2/mem_reg[85][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[77][15]_i_12_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[77][15]_i_2/O, cell dp1/reg2/mem_reg[77][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[77][15]_i_12_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[76][15]_i_2/O, cell dp1/reg2/mem_reg[76][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[78][15]_i_5_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[86][15]_i_2/O, cell dp1/reg2/mem_reg[86][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[78][15]_i_5_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[78][15]_i_2/O, cell dp1/reg2/mem_reg[78][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[87][15]_i_5_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[87][15]_i_2/O, cell dp1/reg2/mem_reg[87][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[88][15]_i_5_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[95][15]_i_2/O, cell dp1/reg2/mem_reg[95][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/mem_reg[89][15]_i_7_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[89][15]_i_2/O, cell dp1/reg2/mem_reg[89][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[47][15]_i_2/O, cell dp1/reg2/mem_reg[47][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[30][15]_i_2/O, cell dp1/reg2/mem_reg[30][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_10[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[36][15]_i_2/O, cell dp1/reg2/mem_reg[36][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_11[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[33][15]_i_2/O, cell dp1/reg2/mem_reg[33][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_12[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[83][15]_i_2/O, cell dp1/reg2/mem_reg[83][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_13[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[108][15]_i_2/O, cell dp1/reg2/mem_reg[108][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_14[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[20][15]_i_2/O, cell dp1/reg2/mem_reg[20][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_15[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[21][15]_i_2/O, cell dp1/reg2/mem_reg[21][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_16[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[16][15]_i_2/O, cell dp1/reg2/mem_reg[16][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_17[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[81][15]_i_2/O, cell dp1/reg2/mem_reg[81][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_18[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[15][15]_i_2/O, cell dp1/reg2/mem_reg[15][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_19[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[14][15]_i_2/O, cell dp1/reg2/mem_reg[14][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/rst_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[118][15]_i_2/O, cell dp1/reg2/mem_reg[118][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 140 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1942.836 ; gain = 559.953
INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 13:56:17 2022...
