#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Nov 26 14:42:12 2022
# Process ID: 32500
# Current directory: X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1
# Command line: vivado.exe -log term_interf_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source term_interf_top.tcl -notrace
# Log file: X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top.vdi
# Journal file: X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source term_interf_top.tcl -notrace
Command: link_design -top term_interf_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 4216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [X:/EC551/Labs/Lab3/EC551_Labs/lab3/Sources/Constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [X:/EC551/Labs/Lab3/EC551_Labs/lab3/Sources/Constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 812.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 816.914 ; gain = 457.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 822.961 ; gain = 6.047

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13fb56b46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1379.527 ; gain = 556.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fb56b46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1516.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18dcaea25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1516.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17bb02383

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1516.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17bb02383

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1516.859 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17bb02383

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1516.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17bb02383

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1516.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1516.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e27c85bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1516.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.988 | TNS=-2064.786 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b4cc879d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1715.066 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b4cc879d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1715.066 ; gain = 198.207

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b4cc879d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1715.066 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1715.066 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18e892d9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1715.066 ; gain = 898.152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file term_interf_top_drc_opted.rpt -pb term_interf_top_drc_opted.pb -rpx term_interf_top_drc_opted.rpx
Command: report_drc -file term_interf_top_drc_opted.rpt -pb term_interf_top_drc_opted.pb -rpx term_interf_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8891fcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1715.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'dl/FSM_onehot_halt_cs[2]_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	dp1/FSM_onehot_halt_cs_reg[1] {FDRE}
	dp1/ap_start_cs_reg {FDRE}
	dp1/FSM_onehot_halt_cs_reg[0] {FDSE}
	dp1/FSM_onehot_halt_cs_reg[2] {FDRE}
WARNING: [Place 30-568] A LUT 'cs/fifo/buf_mem_reg_i_2' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	uart_txs_cnt_reg[15] {FDRE}
	uart_txs_cnt_reg[1] {FDRE}
	uart_txs_cnt_reg[13] {FDRE}
	uart_txs_cnt_reg[3] {FDRE}
	uart_txs_cnt_reg[4] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5104d02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b81dc4b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b81dc4b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b81dc4b4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 195f80acd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1715.066 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1426d5d47

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 136c24345

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 2 Global Placement | Checksum: 136c24345

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1787b0205

Time (s): cpu = 00:01:09 ; elapsed = 00:00:42 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1169c4bb3

Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2a9d39d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:44 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1304b6d01

Time (s): cpu = 00:01:12 ; elapsed = 00:00:44 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 139056f8f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:49 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e89010c9

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1bcfe7727

Time (s): cpu = 00:01:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18f9e0c13

Time (s): cpu = 00:01:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 9d5f3c5c

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9d5f3c5c

Time (s): cpu = 00:01:37 ; elapsed = 00:01:05 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 141c04d75

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net BTN_IBUF[4], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 141c04d75

Time (s): cpu = 00:01:46 ; elapsed = 00:01:11 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.591. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e0904b8d

Time (s): cpu = 00:02:36 ; elapsed = 00:02:00 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e0904b8d

Time (s): cpu = 00:02:36 ; elapsed = 00:02:00 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e0904b8d

Time (s): cpu = 00:02:37 ; elapsed = 00:02:00 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e0904b8d

Time (s): cpu = 00:02:37 ; elapsed = 00:02:00 . Memory (MB): peak = 1715.066 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1630d0f83

Time (s): cpu = 00:02:37 ; elapsed = 00:02:00 . Memory (MB): peak = 1715.066 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1630d0f83

Time (s): cpu = 00:02:37 ; elapsed = 00:02:01 . Memory (MB): peak = 1715.066 ; gain = 0.000
Ending Placer Task | Checksum: 14f901e68

Time (s): cpu = 00:02:37 ; elapsed = 00:02:01 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:40 ; elapsed = 00:02:02 . Memory (MB): peak = 1715.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file term_interf_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1715.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file term_interf_top_utilization_placed.rpt -pb term_interf_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file term_interf_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1715.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 63e5b226 ConstDB: 0 ShapeSum: ebaa6c42 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b3bc24fe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1776.434 ; gain = 61.367
Post Restoration Checksum: NetGraph: 6536d311 NumContArr: 4e8551ed Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b3bc24fe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1806.871 ; gain = 91.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b3bc24fe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1814.004 ; gain = 98.938

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b3bc24fe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1814.004 ; gain = 98.938
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ffe8a991

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1841.945 ; gain = 126.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.444| TNS=-4095.688| WHS=-0.863 | THS=-69.116|

Phase 2 Router Initialization | Checksum: 104317cdd

Time (s): cpu = 00:01:04 ; elapsed = 00:00:51 . Memory (MB): peak = 1843.199 ; gain = 128.133

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.84798 %
  Global Horizontal Routing Utilization  = 2.5135 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16569
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15859
  Number of Partially Routed Nets     = 710
  Number of Node Overlaps             = 4241


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19ec604ec

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1866.215 ; gain = 151.148
INFO: [Route 35-580] Design has 348 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                           cs/fifo/fifo_counter_reg[509]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           cs/fifo/fifo_counter_reg[511]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           cs/fifo/fifo_counter_reg[505]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           cs/fifo/fifo_counter_reg[507]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           cs/fifo/fifo_counter_reg[510]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5848
 Number of Nodes with overlaps = 430
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.135| TNS=-4629.208| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1479818e4

Time (s): cpu = 00:01:46 ; elapsed = 00:01:19 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.128| TNS=-4629.349| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c621c7bd

Time (s): cpu = 00:02:07 ; elapsed = 00:01:37 . Memory (MB): peak = 1866.215 ; gain = 151.148
Phase 4 Rip-up And Reroute | Checksum: 1c621c7bd

Time (s): cpu = 00:02:07 ; elapsed = 00:01:37 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18c85ca34

Time (s): cpu = 00:02:09 ; elapsed = 00:01:38 . Memory (MB): peak = 1866.215 ; gain = 151.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.120| TNS=-4588.875| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b5dd2f7e

Time (s): cpu = 00:02:10 ; elapsed = 00:01:39 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b5dd2f7e

Time (s): cpu = 00:02:10 ; elapsed = 00:01:39 . Memory (MB): peak = 1866.215 ; gain = 151.148
Phase 5 Delay and Skew Optimization | Checksum: 1b5dd2f7e

Time (s): cpu = 00:02:10 ; elapsed = 00:01:39 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bc010f0d

Time (s): cpu = 00:02:12 ; elapsed = 00:01:40 . Memory (MB): peak = 1866.215 ; gain = 151.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.141| TNS=-4608.043| WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dd6683da

Time (s): cpu = 00:02:12 ; elapsed = 00:01:41 . Memory (MB): peak = 1866.215 ; gain = 151.148
Phase 6 Post Hold Fix | Checksum: 1dd6683da

Time (s): cpu = 00:02:12 ; elapsed = 00:01:41 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.80607 %
  Global Horizontal Routing Utilization  = 7.74893 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X33Y141 -> INT_R_X33Y141
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1bdad572f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:41 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bdad572f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:41 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19092fd74

Time (s): cpu = 00:02:16 ; elapsed = 00:01:45 . Memory (MB): peak = 1866.215 ; gain = 151.148

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.141| TNS=-4608.043| WHS=0.049  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19092fd74

Time (s): cpu = 00:02:16 ; elapsed = 00:01:45 . Memory (MB): peak = 1866.215 ; gain = 151.148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:16 ; elapsed = 00:01:46 . Memory (MB): peak = 1866.215 ; gain = 151.148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:48 . Memory (MB): peak = 1866.215 ; gain = 151.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1866.215 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1866.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1866.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file term_interf_top_drc_routed.rpt -pb term_interf_top_drc_routed.pb -rpx term_interf_top_drc_routed.rpx
Command: report_drc -file term_interf_top_drc_routed.rpt -pb term_interf_top_drc_routed.pb -rpx term_interf_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file term_interf_top_methodology_drc_routed.rpt -pb term_interf_top_methodology_drc_routed.pb -rpx term_interf_top_methodology_drc_routed.rpx
Command: report_methodology -file term_interf_top_methodology_drc_routed.rpt -pb term_interf_top_methodology_drc_routed.pb -rpx term_interf_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1879.734 ; gain = 13.520
INFO: [runtcl-4] Executing : report_power -file term_interf_top_power_routed.rpt -pb term_interf_top_power_summary_routed.pb -rpx term_interf_top_power_routed.rpx
Command: report_power -file term_interf_top_power_routed.rpt -pb term_interf_top_power_summary_routed.pb -rpx term_interf_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1901.469 ; gain = 21.734
INFO: [runtcl-4] Executing : report_route_status -file term_interf_top_route_status.rpt -pb term_interf_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file term_interf_top_timing_summary_routed.rpt -pb term_interf_top_timing_summary_routed.pb -rpx term_interf_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file term_interf_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file term_interf_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file term_interf_top_bus_skew_routed.rpt -pb term_interf_top_bus_skew_routed.pb -rpx term_interf_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 26 14:48:26 2022...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Nov 26 14:48:46 2022
# Process ID: 19992
# Current directory: X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1
# Command line: vivado.exe -log term_interf_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source term_interf_top.tcl -notrace
# Log file: X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1/term_interf_top.vdi
# Journal file: X:/EC551/Labs/Lab3/EC551_Labs/lab3/lab_3/lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source term_interf_top.tcl -notrace
Command: open_checkpoint term_interf_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 299.531 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 4216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1397.500 ; gain = 12.133
Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1397.500 ; gain = 12.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1397.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1397.500 ; gain = 1097.969
Command: write_bitstream -force term_interf_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/E[0] is a gated clock net sourced by a combinational pin VGA1/vga_controller/address_reg[7]_i_2/O, cell VGA1/vga_controller/address_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/blank_reg_0 is a gated clock net sourced by a combinational pin VGA1/vga_controller/vsection_reg[0]_i_2/O, cell VGA1/vga_controller/vsection_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/blank_reg_1[0] is a gated clock net sourced by a combinational pin VGA1/vga_controller/hsection_reg[1]_i_2/O, cell VGA1/vga_controller/hsection_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/blank_reg_2[0] is a gated clock net sourced by a combinational pin VGA1/vga_controller/address_init_curr_reg[31]_i_2/O, cell VGA1/vga_controller/address_init_curr_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net VGA1/vga_controller/blank_reg_3[0] is a gated clock net sourced by a combinational pin VGA1/vga_controller/address_init_part_reg[7]_i_2/O, cell VGA1/vga_controller/address_init_part_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cs/fifo/uart_tx_send is a gated clock net sourced by a combinational pin cs/fifo/buf_mem_reg_i_2/O, cell cs/fifo/buf_mem_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net cs/rd_n_reg[1]_i_2_n_2 is a gated clock net sourced by a combinational pin cs/rd_n_reg[1]_i_2/O, cell cs/rd_n_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dl/CLK is a gated clock net sourced by a combinational pin dl/FSM_onehot_halt_cs[2]_i_1/O, cell dl/FSM_onehot_halt_cs[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dl/mode_flag_n_reg_i_2_n_2 is a gated clock net sourced by a combinational pin dl/mode_flag_n_reg_i_2/O, cell dl/mode_flag_n_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/fetch_0/stall_ns_reg[1]_i_1_n_2 is a gated clock net sourced by a combinational pin dp1/fetch_0/stall_ns_reg[1]_i_1/O, cell dp1/fetch_0/stall_ns_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/halt_ns is a gated clock net sourced by a combinational pin dp1/clk_sel_reg_i_2/O, cell dp1/clk_sel_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg1/dout_reg[60]_1 is a gated clock net sourced by a combinational pin dp1/reg1/cmp_flag_reg_i_1/O, cell dp1/reg1/cmp_flag_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4][0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[47][15]_i_2/O, cell dp1/reg2/mem_reg[47][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[30][15]_i_2/O, cell dp1/reg2/mem_reg[30][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_10[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[36][15]_i_2/O, cell dp1/reg2/mem_reg[36][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_11[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[33][15]_i_2/O, cell dp1/reg2/mem_reg[33][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_12[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[0][15]_i_2/O, cell dp1/reg2/mem_reg[0][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_13[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[1][15]_i_2/O, cell dp1/reg2/mem_reg[1][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_14[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[2][15]_i_2/O, cell dp1/reg2/mem_reg[2][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_15[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[3][15]_i_2/O, cell dp1/reg2/mem_reg[3][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_16[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[4][15]_i_2/O, cell dp1/reg2/mem_reg[4][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_17[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[5][15]_i_2/O, cell dp1/reg2/mem_reg[5][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_18[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[6][15]_i_2/O, cell dp1/reg2/mem_reg[6][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_19[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[7][15]_i_2/O, cell dp1/reg2/mem_reg[7][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[118][15]_i_2/O, cell dp1/reg2/mem_reg[118][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_20[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[8][15]_i_2/O, cell dp1/reg2/mem_reg[8][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_21[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[9][15]_i_2/O, cell dp1/reg2/mem_reg[9][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_22[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[10][15]_i_2/O, cell dp1/reg2/mem_reg[10][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_23[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[11][15]_i_2/O, cell dp1/reg2/mem_reg[11][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_24[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[12][15]_i_2/O, cell dp1/reg2/mem_reg[12][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_25[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[23][15]_i_2/O, cell dp1/reg2/mem_reg[23][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_26[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[22][15]_i_2/O, cell dp1/reg2/mem_reg[22][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_27[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[17][15]_i_2/O, cell dp1/reg2/mem_reg[17][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_28[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[18][15]_i_2/O, cell dp1/reg2/mem_reg[18][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_29[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[34][15]_i_2/O, cell dp1/reg2/mem_reg[34][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_2[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[126][15]_i_2/O, cell dp1/reg2/mem_reg[126][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_30[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[42][15]_i_2/O, cell dp1/reg2/mem_reg[42][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_31[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[32][15]_i_2/O, cell dp1/reg2/mem_reg[32][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_32[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[128][15]_i_2/O, cell dp1/reg2/mem_reg[128][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_33[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[48][15]_i_2/O, cell dp1/reg2/mem_reg[48][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_34[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[127][15]_i_2/O, cell dp1/reg2/mem_reg[127][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_35[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[52][15]_i_2/O, cell dp1/reg2/mem_reg[52][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_36[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[29][15]_i_2/O, cell dp1/reg2/mem_reg[29][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_37[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[123][15]_i_2/O, cell dp1/reg2/mem_reg[123][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_38[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[28][15]_i_2/O, cell dp1/reg2/mem_reg[28][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_39[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[55][15]_i_2/O, cell dp1/reg2/mem_reg[55][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_3[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[122][15]_i_2/O, cell dp1/reg2/mem_reg[122][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_40[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[112][15]_i_2/O, cell dp1/reg2/mem_reg[112][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_41[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[57][15]_i_2/O, cell dp1/reg2/mem_reg[57][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_42[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[65][15]_i_2/O, cell dp1/reg2/mem_reg[65][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_43[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[110][15]_i_2/O, cell dp1/reg2/mem_reg[110][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_44[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[80][15]_i_2/O, cell dp1/reg2/mem_reg[80][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_45[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[13][15]_i_2/O, cell dp1/reg2/mem_reg[13][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_46[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[14][15]_i_2/O, cell dp1/reg2/mem_reg[14][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_47[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[15][15]_i_2/O, cell dp1/reg2/mem_reg[15][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_48[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[81][15]_i_2/O, cell dp1/reg2/mem_reg[81][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_49[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[16][15]_i_2/O, cell dp1/reg2/mem_reg[16][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_4[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[116][15]_i_2/O, cell dp1/reg2/mem_reg[116][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_50[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[21][15]_i_2/O, cell dp1/reg2/mem_reg[21][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_51[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[20][15]_i_2/O, cell dp1/reg2/mem_reg[20][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_52[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[108][15]_i_2/O, cell dp1/reg2/mem_reg[108][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_53[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[83][15]_i_2/O, cell dp1/reg2/mem_reg[83][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_5[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[120][15]_i_2/O, cell dp1/reg2/mem_reg[120][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_6[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[124][15]_i_2/O, cell dp1/reg2/mem_reg[124][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_7[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[121][15]_i_2/O, cell dp1/reg2/mem_reg[121][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_8[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[125][15]_i_2/O, cell dp1/reg2/mem_reg[125][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/BTN[4]_9[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[117][15]_i_2/O, cell dp1/reg2/mem_reg[117][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/E[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[77][15]_i_2/O, cell dp1/reg2/mem_reg[77][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[64][15]_i_2/O, cell dp1/reg2/mem_reg[64][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_0[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[113][15]_i_2/O, cell dp1/reg2/mem_reg[113][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_1[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[73][15]_i_2/O, cell dp1/reg2/mem_reg[73][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_2[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[114][15]_i_2/O, cell dp1/reg2/mem_reg[114][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/ap_start_cs_reg_3[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[107][15]_i_2/O, cell dp1/reg2/mem_reg[107][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_10[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[40][15]_i_2/O, cell dp1/reg2/mem_reg[40][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_11[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[84][15]_i_2/O, cell dp1/reg2/mem_reg[84][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_12[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[102][15]_i_2/O, cell dp1/reg2/mem_reg[102][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_13[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[98][15]_i_2/O, cell dp1/reg2/mem_reg[98][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_14[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[106][15]_i_2/O, cell dp1/reg2/mem_reg[106][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_15[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[75][15]_i_2/O, cell dp1/reg2/mem_reg[75][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_3[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[62][15]_i_2/O, cell dp1/reg2/mem_reg[62][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_4[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[88][15]_i_2/O, cell dp1/reg2/mem_reg[88][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_5[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[31][15]_i_2/O, cell dp1/reg2/mem_reg[31][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_6[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[104][15]_i_2/O, cell dp1/reg2/mem_reg[104][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_7[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[96][15]_i_2/O, cell dp1/reg2/mem_reg[96][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_8[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[46][15]_i_2/O, cell dp1/reg2/mem_reg[46][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[17]_9[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[44][15]_i_2/O, cell dp1/reg2/mem_reg[44][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[18]_24[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[63][15]_i_2/O, cell dp1/reg2/mem_reg[63][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[18]_25[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[79][15]_i_2/O, cell dp1/reg2/mem_reg[79][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[18]_26[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[72][15]_i_2/O, cell dp1/reg2/mem_reg[72][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_33[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[45][15]_i_2/O, cell dp1/reg2/mem_reg[45][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_34[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[41][15]_i_2/O, cell dp1/reg2/mem_reg[41][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_35[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[38][15]_i_2/O, cell dp1/reg2/mem_reg[38][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[19]_36[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[60][15]_i_2/O, cell dp1/reg2/mem_reg[60][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[20]_31[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[103][15]_i_2/O, cell dp1/reg2/mem_reg[103][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[20]_32[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[111][15]_i_2/O, cell dp1/reg2/mem_reg[111][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[20]_33[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[115][15]_i_2/O, cell dp1/reg2/mem_reg[115][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_18[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[25][15]_i_2/O, cell dp1/reg2/mem_reg[25][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_19[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[56][15]_i_2/O, cell dp1/reg2/mem_reg[56][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_20[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[91][15]_i_2/O, cell dp1/reg2/mem_reg[91][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net dp1/reg2/dout_reg[22]_21[0] is a gated clock net sourced by a combinational pin dp1/reg2/mem_reg[24][15]_i_2/O, cell dp1/reg2/mem_reg[24][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT cs/fifo/buf_mem_reg_i_2 is driving clock pin of 16 cells. This could lead to large hold time violations. Involved cells are:
uart_txs_cnt_reg[0], uart_txs_cnt_reg[10], uart_txs_cnt_reg[11], uart_txs_cnt_reg[12], uart_txs_cnt_reg[13], uart_txs_cnt_reg[14], uart_txs_cnt_reg[15], uart_txs_cnt_reg[1], uart_txs_cnt_reg[2], uart_txs_cnt_reg[3], uart_txs_cnt_reg[4], uart_txs_cnt_reg[5], uart_txs_cnt_reg[6], uart_txs_cnt_reg[7], uart_txs_cnt_reg[8]... and (the first 15 of 16 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT dl/FSM_onehot_halt_cs[2]_i_1 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
dp1/FSM_onehot_halt_cs_reg[0], dp1/FSM_onehot_halt_cs_reg[1], dp1/FSM_onehot_halt_cs_reg[2], and dp1/ap_start_cs_reg
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 147 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./term_interf_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1961.500 ; gain = 564.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov 26 14:49:53 2022...
